{
  "name": "saeteum",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "predev": "pnpm --filter @saeteum/shared build",
    "dev": "pnpm --parallel --filter=./apps/* --filter=@saeteum/shared dev",
    "prebuild": "pnpm --filter @saeteum/shared build",
    "build": "pnpm --filter=./apps/web build",
    "pretypecheck": "pnpm --filter @saeteum/shared build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "pretest": "pnpm --filter @saeteum/shared build",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4",
    "globals": "^17",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
